# Задача №3
# filename: hw_1_3.py

# Запросить у пользователя целое число.
# Вывести на экран число в представлении целого числа, вещественного числа, логического значения, строки.
# Запросить у пользователя ещё одно целое число.
# Выполнить операции + и * над всеми вариантами представления первого числа и второго числа, если они допустимы.
# Результаты операций вывести на экран, сопровождая вразумительным текстом о то какая операция над какими типами операндов была выполнена.

number_1 = input('Введите первое целое число: ')

print( 'Целое = ', int(number_1))
print( 'Вещественное = ', float(number_1))
print( 'Логическое = ', bool(number_1))
print( 'Строка = ', str(number_1))
 
number_2 = input('Введите второе целое число: ')

print('Целое + Целое: ', int(number_1) + int(number_2))
print('Целое + Вещественное: ', int(number_1) + float(number_2))
print('Вещественное + Вещественное: ', float(number_1) + float(number_2))
print('Логическое + Логическое: ', bool(number_1) + bool(number_2))
print('Строка + Строка: ', str(number_1) + str(number_2))

print('Целое * Целое: ', int(number_1) * int(number_2))
print('Целое * Вещественное: ', int(number_1) * float(number_2))
print('Вещественное * Вещественное: ', float(number_1) * float(number_2))
print('Логическое * Логическое: ', bool(number_1) * bool(number_2))