# Задача №1
# filename: hw_3_1.py
#
# Напишите функцию sum_natural_numbers(a, b), которая получает на вход два формаьлных параметра и возвращает сумму всех натуральных чисел, находящихся между ними.
# Рекомендую строго соблюдать определние натуральное число.
# Сценарий работы программы:
# Пользователь вводит два любых числа a и b. Тип чисел может быть как int, так и float.
# Выполняется вызов функции
# Результат выводится на экран с вразумительным пояснением.

a = float(input('Enter first number >>> '))
b = float(input('Enter second number >>> '))
def sum_natural_numbers(a, b) :
        return a + b
print (sum_natural_numbers(a, b))

