# Задача №2 (Числа Фибоначчи)
# filename: hw_3_2.py
#
# Навишите функцию get_fibonachi(n), которая вычисляет n-ый элемент ряда Фибоначчи.
# Сценарий работы программы:
# Пользователь вводит порядковый номер Числа Фибоначчи - n
# Выполняется вызов функции
# Результат выводится на экран с вразумительным пояснением.

n = int(input('Введите порядковый номер:'))
def fib(n):
   if n == 0:
      return 0
   elif n == 1:
      return 1
   elif n >= 2:
      return fib(n-1) + fib(n-2)

print ('Элемент [n] ряда Чисел Фибоначчи =', fib(n))


